@media screen and (min-width: 320px) {
  header {
    position: fixed;
    width: 100%;
    max-width: 100dvw;
    padding: 1rem 0;
    transition: all 0.8s ease-in-out;
    background-color: transparent;
    z-index: 20;
  }
  header .container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
  }
  header .container .header__brand {
    font-size: 1.5rem;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    grid-column: 1/2;
  }
  header .container .header__brand a {
    display: flex;
    align-items: center;
    text-align: center;
    color: hsl(0, 0%, 92%);
  }
  header .container .header__brand a img {
    width: 3.75rem;
    height: 3.75rem;
  }
  header .container .header__nav__nav-header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-self: center;
    width: 100%;
    max-width: 1280px;
    height: 100%;
    text-align: center;
    position: absolute;
    transform: translate3d(-150%, 0, 0);
    transition: all 0.5s ease-in-out;
  }
  header .container .header__nav__nav-header ul {
    background-color: hsl(0, 0%, 15%);
  }
  header .container .header__nav__nav-header ul li {
    padding: 1rem 0;
  }
  header .container .header__nav__nav-header ul li a {
    text-transform: capitalize;
    color: hsl(0, 0%, 92%);
  }
  header .container .header__nav__nav-header.open-menu {
    transform: translate3d(0%, 0, 0);
  }
  header .container .header__btn__menu-burguer {
    display: flex;
    flex-direction: column;
    row-gap: 0.25rem;
    max-width: 2.5rem;
    grid-column: 2/3;
    justify-self: end;
    background: transparent;
    border: none;
  }
  header .container .header__btn__menu-burguer span {
    height: 0.25rem;
    background-color: hsl(0, 0%, 92%);
    transition: all 0.5s ease-in-out;
  }
  header .container .header__btn__menu-burguer span:nth-child(1) {
    width: 1rem;
    border-bottom-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    margin-right: auto;
  }
  header .container .header__btn__menu-burguer span:nth-child(2) {
    width: 1.5rem;
    border-bottom-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    margin: 0 auto;
  }
  header .container .header__btn__menu-burguer span:nth-child(3) {
    width: 2.5rem;
    border-bottom-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
  header .container .header__btn__menu-burguer.open-menu span:nth-child(1) {
    width: 2rem;
    transform: rotate(45deg);
    background-color: hsl(5, 85%, 35%);
  }
  header .container .header__btn__menu-burguer.open-menu span:nth-child(2) {
    width: 0rem;
  }
  header .container .header__btn__menu-burguer.open-menu span:nth-child(3) {
    width: 2rem;
    transform: rotate(45deg);
    background-color: hsl(5, 85%, 35%);
  }
  header.open-menu {
    background-color: hsl(0, 0%, 15%);
  }
  header.scrollded {
    background-color: hsl(0, 0%, 15%);
  }
}
@media screen and (min-width: 768px) {
  header {
    padding: 1rem 0;
  }
  header .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
  }
  header .container .header__brand {
    grid-row: 1;
    justify-self: center;
  }
  header .container .header__nav__nav-header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 3.75rem;
    grid-row: 2;
    transform: translate3d(0, 0, 0);
  }
  header .container .header__nav__nav-header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(hsl(0, 0%, 95%), hsl(20, 85%, 45%));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin: 5rem 0 0 0;
    padding: 0;
    height: 3.75rem;
  }
  header .container .header__nav__nav-header ul li a:hover {
    background: linear-gradient(hsl(0, 0%, 95%), hsl(20, 85%, 45%));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  header .container .header__btn__menu-burguer {
    display: none;
  }
}
@media screen and (min-width: 320px) {
  .section__hero {
    padding-top: 1rem;
  }
  .section__hero .hero__h1 {
    margin-bottom: 1.25rem;
  }
  .section__hero .hero__h3 {
    padding-bottom: 1rem;
  }
  .section__hero .hero__paragraph {
    padding-bottom: 0.5rem;
  }
  .section__hero .hero__cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 2rem;
  }
  .section__hero .hero__cta .hero__price-tag {
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
    padding: 0.25rem 1rem;
    background-color: hsl(0, 0%, 10%);
    border-radius: 0.5rem;
    border: transparent;
    justify-content: center;
    font-weight: 600;
  }
  .section__hero .hero__cta .hero__btn__add-cart {
    padding: 1rem 0.5rem;
    border-radius: 0.5rem;
    border: transparent;
    background-color: hsl(0, 0%, 10%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section__hero .hero__cta .hero__btn__add-cart p {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .section__hero .hero__h1 {
    margin-bottom: 2.5rem;
    margin-top: 4rem;
  }
  .section__hero .hero__paragraph {
    width: 50%;
  }
  .section__hero .hero__cta {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    width: 50%;
    column-gap: 1rem;
  }
}
@media screen and (min-width: 320px) {
  .section__specs {
    width: 100%;
  }
  .section__specs .h2-section {
    background: linear-gradient(hsl(0, 0%, 95%), hsl(20, 85%, 45%));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 1.5rem;
  }
  .section__specs .specs-carousel {
    width: 100%;
    height: 100%;
  }
  .section__specs .specs-carousel > .swiper-wrapper .swiper-slide {
    background-color: hsl(0, 0%, 10%);
    padding: 1.25rem;
    border-radius: 0.5rem;
    width: 100%;
    height: 11.875rem;
    transition: all 0.4s ease-in-out;
  }
  .section__specs .specs-carousel > .swiper-wrapper .swiper-slide .card__title {
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
    margin-bottom: 1rem;
  }
  .section__specs .specs-carousel > .swiper-wrapper .swiper-slide .card__title .card__h4 {
    margin: 0;
    text-transform: capitalize;
  }
  .section__specs .specs-carousel > .swiper-wrapper .swiper-slide .card__list .card__list-items {
    padding: 0;
  }
  .section__specs .specs-carousel > .swiper-pagination .swiper-pagination-bullet {
    background: linear-gradient(hsl(0, 0%, 95%), hsl(20, 85%, 45%));
  }
}
@media screen and (min-width: 600px) {
  .section__specs {
    width: 100%;
  }
  .section__specs .h2-section {
    background: linear-gradient(hsl(0, 0%, 95%), hsl(20, 85%, 45%));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 1.5rem;
  }
  .section__specs .specs-carousel {
    width: 100%;
    height: 100%;
  }
  .section__specs .specs-carousel > .swiper-wrapper {
    width: 100%;
  }
  .section__specs .specs-carousel > .swiper-wrapper .swiper-slide {
    background-color: hsl(0, 0%, 10%);
    padding: 1.25rem;
    border-radius: 0.5rem;
    width: 100%;
    height: 11.875rem;
    transition: all 0.4s ease-in-out;
  }
  .section__specs .specs-carousel > .swiper-wrapper .swiper-slide .card__title {
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
    margin-bottom: 1rem;
  }
  .section__specs .specs-carousel > .swiper-wrapper .swiper-slide .card__title .card__h4 {
    margin: 0;
    text-transform: capitalize;
  }
  .section__specs .specs-carousel > .swiper-wrapper .swiper-slide .card__list .card__list-items {
    padding: 0;
  }
  .section__specs .specs-carousel > .swiper-pagination .swiper-pagination-bullet {
    background: linear-gradient(hsl(0, 0%, 95%), hsl(20, 85%, 45%));
  }
}
.section__models {
  width: 100%;
}
.section__models .swiper {
  width: 100%;
  height: 100%;
  position: relative;
  left: 0;
}
.section__models .swiper .swiper-wrapper .swiper-slide {
  background-position: center;
  background-size: cover;
}
.section__models .swiper .swiper-wrapper .swiper-slide .models__card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr 1fr;
  background-color: hsl(0, 0%, 10%);
  padding: 1.25rem;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  justify-items: center;
}
.section__models .swiper .swiper-wrapper .swiper-slide .models__card > img {
  width: 12.5rem;
}
.section__models .swiper .swiper-wrapper .swiper-slide .models__card > h4 {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 0.5rem;
}
.section__models .swiper .swiper-wrapper .swiper-slide .models__card .card__details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}
.section__models .swiper .swiper-wrapper .swiper-slide .models__card .card__details .card__price {
  font-size: 1.25rem;
  font-weight: 800;
}
.section__models .swiper .swiper-wrapper .swiper-slide .models__card .card__details .models__card__btn-buy {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  background: linear-gradient(hsl(0, 0%, 95%), hsl(20, 85%, 45%));
  color: hsl(0, 0%, 15%);
}
.section__models .swiper .swiper-wrapper .swiper-slide .models__card .card__details .models__card__btn-buy:hover {
  box-shadow: hsl(20, 85%, 45%) 0px 30px 60px -12px inset, hsl(20, 85%, 45%) 0px 18px 36px -18px inset;
}
.section__models .swiper .swiper-wrapper .swiper-slide > img {
  display: block;
  width: 100%;
  max-width: 268px;
  height: 100%;
  max-height: 268px;
}
.section__models .swiper .swiper-pagination {
  margin-top: 1rem;
  position: absolute;
  bottom: -32px;
}
.section__models .swiper .swiper-pagination .swiper-pagination-bullet {
  background: linear-gradient(hsl(0, 0%, 95%), hsl(20, 85%, 45%));
}

.section__contact {
  background-color: hsl(0, 0%, 10%);
  padding: 1.5rem 0;
  margin: 0;
}
.section__contact .contact__form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
}
.section__contact .contact__form > div {
  display: flex;
  flex-direction: column;
}
.section__contact .contact__form > div > label {
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(hsl(0, 0%, 95%), hsl(20, 85%, 45%));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.section__contact .contact__form > div > input {
  border-radius: 0.5rem;
  border: 1px solid transparent;
  height: 1.5rem;
  padding: 1rem 0.5rem;
  background: hsl(0, 0%, 92%);
  color: hsl(0, 0%, 5%);
}
.section__contact .contact__form > div > textarea {
  width: 100%;
  height: 7.5rem;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  resize: none;
  padding: 0.5rem;
}
.section__contact .contact__form .form__btn-submit {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid transparent;
  width: 6rem;
  justify-self: right;
  background: linear-gradient(hsl(0, 0%, 95%), hsl(20, 85%, 45%));
}
.section__contact .contact__form .form__btn-submit:hover {
  box-shadow: hsl(20, 85%, 45%) 0px 30px 60px -12px inset, hsl(20, 85%, 45%) 0px 18px 36px -18px inset;
}

footer {
  background-color: hsl(0, 0%, 5%);
}
footer > .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding: 1.5rem 0;
}
footer > .container .footer__h2 {
  grid-column: 1;
}
footer > .container .footer__links {
  display: grid;
  justify-items: end;
  row-gap: 0.5rem;
  grid-column: 2;
}
footer > .container .footer__links .footer_link > a {
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem;
}
footer > .container .footer__links .footer_link > a:hover {
  background: linear-gradient(hsl(0, 0%, 95%), hsl(20, 85%, 45%));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
footer > .container .copy {
  grid-column: 1/-1;
  width: 100%;
  text-align: center;
  margin-top: 0.5rem;
}

@media screen and (min-width: 320px) {
  #app {
    width: 100%;
    display: grid;
    background-image: url(/src/img/67419097_9662746.webp);
    background-size: 450px;
    background-position: 10px -90px;
    background-repeat: no-repeat;
    transition: all 0.5s ease-in-out;
  }
}
@media screen and (min-width: 600px) {
  #app {
    background-position: 150px -90px;
  }
}
@media screen and (min-width: 768px) {
  #app {
    background-position: 350px 65px;
  }
}
@media screen and (min-width: 900px) {
  #app {
    background-position: 450px 65px;
  }
}
@media screen and (min-width: 1024px) {
  #app {
    background-size: 500px;
    background-position: 500px 65px;
  }
}
@media screen and (min-width: 1300px) {
  #app {
    background-size: 700px;
    background-position: 750px -150px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100dvw;
  height: 100dvh;
  background-color: hsl(0, 0%, 15%);
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
  color: hsl(0, 0%, 92%);
}

h1,
h2,
h3,
h4,
h5,
button {
  font-family: "Poppins", sans-serif;
  line-height: 1.2;
  font-weight: 600;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1rem;
  font-weight: 700;
}

a,
button {
  cursor: pointer;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  width: 100%;
  max-width: 100dvw;
}

section {
  margin: 3rem 0;
}

.main-2 {
  background-color: hsl(0, 0%, 10%);
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1280px;
  padding: 0;
}
.container .h2-section {
  background: linear-gradient(hsl(0, 0%, 95%), hsl(20, 85%, 45%));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 1.5rem;
}

/*# sourceMappingURL=main.css.map */
